<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="Data Toko Rahma"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Nama_Barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama Barang"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/Merk_Barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Merk Barang"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Harga_Barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Harga Barang"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Tambah_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data" />

    <Button
        android:id="@+id/Lihat_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Data" />

    <Button
        android:id="@+id/Update_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Data" />

    <Button
        android:id="@+id/Hapus_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Data" />
</LinearLayout>